# Включение менеджмента (по умолчанию включен в образ с management plugin)
management.listener.port = 15672

# Настройка памяти (например, ограничение до 512MB)
vm_memory_high_watermark.relative = 0.4

# Другие параметры по необходимости
listeners.tcp.default = 5672

# Логи и уровни логирования (опционально)
log.console.level = info

